POSTGRES_HOST=db
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_PORT=1025
MAIL_SERVER=mailhog

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

JWT_SECRET_KEY=__CHANGE_ME__
